#baymax_bhai

mkdir -p /home/host.txt

cd /usr/bin

wget https://raw.githubusercontent.com/baymaxbhai/transmision/master/cekhost

chmod +x cekhost

cd

echo "==============================================================" | tee -a log-install.txt
echo "create by baymax_bhai_ssh | tee log-install.txt
echo "edit host.txt masukkan ip server yg lain" | tee -a log-install.txt
echo "nano /home/cekhost.txt" | tee -a log-install.txt
echo "jalankan perintah "cekhost" | tee log-install.txt
echo "==============================================================" | tee -a log-install.txt
